<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information about entblogs.com</title>
</head>
<body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #b18bae;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: rgb(219, 225, 229);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #faf4f4;
      color: black;
    }
    
    .topnav a.active {
      background-color: #1e1e1e;
      color: white;
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #252324;  
      }
    }
    </style>
    </head>
    <body>
        <div class="topnav">
            <a href="web.html">home</a>
            <a class="active" href="aboutus.html">about</a>
            <a href="products and sevices.html">products and services</a>
            <a href="media.html">media</a>
            <a href="contact.html">contact</a>
            <input type="text" placeholder="Search..">
          </div>
  
    </body>

    
    
<!--this is my about page!-->
    <!--information and pictures of the website will go here-->
<P><h1 style="background-color: rgb(148, 125, 148);font-size: x-large;text-align: center;font-style: italic;">who are we?</h1></P>

<style>
* {
  box-sizing: border-box
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

    <!--this where the history of the NGo goes-->
    <h2 style="font-size: x-large;color: rgb(148, 125, 148);text-align: center;"
<h2>the descovery of ent.blogs.com... </h2>
<h2 style="font-size: medium;color: rgb(40, 36, 37);text-align: center;"/h2>
<P2>This ngo was astablished in the unexpected 2020 global pandemic, 2020 was an an unexpected year for the whole world and had a great deal of effect on the whole world. </P2>
<p3>during this pandemic there was a pause in man kind ,people had lost jobs ,loved ones and the youth had lost their right to eduction during that time because of the national lokdown that was implemented late march 2020.</p3>
<p4>durning these stay at home lockdwon times the only thing that was keeping one occupied was the internet ,people had adapted to the change and had found a way to keep themselves busy and find new hobies and that was through the internet.</p4>
<p5>because of the internet we became so awear of whats happening around us and we became more self observant in many ways and that is when realization struck .</p5>
<p6>WE WERE FACING GREATER PROBLEMS THAN WE THOUGHt! and these include:</p6>

<h3 style="font-size:medium rgb(28, 27, 28);text-align: center;"</h3>
    <p7>HIV awerness,drought prevention,gender innequality...</p7>



<div class="row">
    <div class="column">
      <img src="mental health.jpg"alt="suicide awerness" style="width:100%">
</div>
    <div class="column">
      <img src="The Art of Feminism.jpg" alt="gender equality" style="width:100%">
    </div>
    <div class="column">
      <img src="Be A Part of the Solution.jpg" alt="world health" style="width:100%">
    </div>
  </div>
  
  <p style="color: rgb(21, 2, 27);font-size:large;background-color: rgb(111, 106, 112);">why we are who we are...</p>
  <p2 style="font-size: medium;">
this organisation has disguised itself into an entertainmnet blog website to raise awareness for all of these issues that are faced in the world this day and age and what i mean by this is we have found a way to educate and entertain ,
this establishment is aimed to help grow and save our population from the  past traumas we have withstood like Diseases ,natural disasters and basic human rights  ,we are here to make a difference and we are here for change .
the idea of this website came up unlike any other thought it was simply and idea that popped up on a 15 year old girls head who wanted to make a change during the covid 19 pandemic and now is made into a reality 
we are who we are because of a young girl who wanted a change in society and thats girls name is ZANENHLANHLA KONJWAYO the founder and creatod of entblogs.com,the reason there are people out there who still have hope in their lives vecause of this website and the effect it has on the world.
and together along with the rest of the website workers are only here to teach,entertain and to change because together we are unstopable ,we firmley belive that as whole we can spread untalked about situations and all pitch in ideas to come up with a solution.yes we have solutions of our own implimented and our very own sponsors and live companies that help save water and build damns for the people that lack basic needs and food companies that give out free food and help with shelter for the less fortunate,this was pnce a thought and  now turned ito a reality to help make a difference.   
</p>

<style>
  
  footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(27, 24, 23);
    color: white;
  }
 

  </style>
  </head>
  
  
<h1 style="text-align: right;font-size: medium: black;"
<P></P>
  
  <footer>
    <h1 style="font-size: medium;"
      <h1>2020-2023</h1>
      <p>south africa</p> 
      <p>visit entblogs.co.za for more</p>
         
    

    <h1 style="text-align: left;font-size: x-small;"
    <p>TERMS & CONDITIONS/ ACCESSIBILITY/PRIVACY POLICY</p>
  </footer>
  
  
  







  
  
  







</body>
</html>