<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update and news section</title>
</head>
<body>
    <!--this page is where all social media platforms and news articles and rntertiment sites and links are  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color:  #b18bae;
    }
    
    .topnav a {
      float: left;
      display: block;
      color:rgb(219, 225, 229);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color:  #faf4f4;
      color: black;
    }
    
    .topnav a.active {
      background-color: #0a0a0a;
      color: white;
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="web.html">home</a>
      <a href="aboutus.html">About</a>
      <a href="products and sevices.html">products and services</a>
      <a class="active" href="media.html">media</a>
      <a href="contact.html">Contact</a>
      <input type="text" placeholder="Search..">
    </div>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
        
         <h2 style="font-size: x-large;color: rgb(18, 17, 17);text-align: center;"   
        <h2>entblogs is available on almost all social media platforms.</h2>
        
        
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        
        .fa-android {
          background: #a4c639;
          color: white;
        }
        
        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }
        
        .fa-vimeo {
          background: #45bbff;
          color: white;
        }
        
        .fa-tumblr {
          background: #2c4762;
          color: white;
        }
        
        .fa-vine {
          background: #00b489;
          color: white;
        }
        
        .fa-foursquare {
          background: #45bbff;
          color: white;
        }
        
        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }
        
        .fa-flickr {
          background: #f40083;
          color: white;
        }
        
        .fa-yahoo {
          background: #430297;
          color: white;
        }
        
        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
        
        .fa-reddit {
          background: #ff5700;
          color: white;
        }
        
        .fa-rss {
          background: #07cbf7;
          color: white;
        }
        </style>
        </head>
        <body>
        
        
        
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-skype"></a>
        <a href="#" class="fa fa-android"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-vimeo"></a>
        <a href="#" class="fa fa-tumblr"></a>
        <a href="#" class="fa fa-vine"></a>
        <a href="#" class="fa fa-foursquare"></a>
        <a href="#" class="fa fa-stumbleupon"></a>
        <a href="#" class="fa fa-flickr"></a>
        <a href="#" class="fa fa-yahoo"></a>
        <a href="#" class="fa fa-reddit"></a>
        <a href="#" class="fa fa-rss"></a>
              
        </body>
        </html> 
        
        <html>
          <head>
          <style>
          * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          </style>
          </head>
          <body>
          
  
          
          <div class="row">
            <div class="column">
              <img src="insta.jpg.png" alt="Snow" style="width:90%">
              <p>@entblogs_</p>
            </div>
            <div class="column">
              <img src="youtube.jpj.png" alt="Forest" style="width:90%">
              <P>@entblogs</P>
            </div>
            <div class="column">
              <img src="news3.jpg.png" alt="Mountains" style="width:100%">
              <p>@_entblogs_</p>
            </div>
          </div>
          
          
  
          


<!--news paper articles and latest updates will be added to my website soon!-->


<!--my footer-->




<style>
  
  footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(27, 24, 23);
    color: white;
  }
 

  </style>
  </head>
  
  
<h1 style="text-align: right;font-size: medium: black;" 
<p></p>
  
  <footer>
    <h1 style="font-size: medium;"
      <h1>2020-2023</h1>  
      <p>south africa</p> 
      <p>visit entblogs.co.za for more</p>  
    

    <h1 style="text-align: left;font-size: x-small;"
    <p>TERMS & CONDITIONS/ ACCESSIBILITY/PRIVACY POLICY</p>
  </footer>
  
  

    
</body>
</html>