<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entertainment blog</title>
</head>
<body>
    <!--this is page 1 and my home page is located here-->
    
    
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #b18bae;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: rgb(219, 225, 229);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #faf4f4;
      color: black;
    }
    
    .topnav a.active {
      background-color: #0b0b0b;
      color: white;
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="web.html">Home</a>
      <a href="aboutus.html">About</a>
      <a href="products and sevices.html">products and servicest</a>
      <a href="media.html">media</a> 
      <a href="contact.html">contact</a> 



      <input type="text" placeholder="Search..">
    </div>
    
    <div style="padding-left:16px">

    </div>
  

    <h1 style="font-size:60px;color: rgb(22, 3, 7);text-align: center;">entblogs.com</h1>
    <p style="text-align:center;color: rgb(27, 26, 27);font-size:x-large;">stay updated,educated and entertained,lets make a change!</p>
    <img src="Screenshot (65).png" alt= "logo and slogan" width="1500" height="650">

    <style>
  
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(27, 24, 23);
        color: white;
      }
     
    
      </style>
      </head>
      
      
    <h1 style="text-align: right;font-size: medium: black;"
    <P></P>
      
      <footer>
        <h1 style="font-size: medium;"
          <h1>2020-2023</h1>
          <p>south africa</p> 
      <p>visit entblogs.co.za for more</p>    
        
    
        <h1 style="text-align: left;font-size: x-small;"
        <p>TERMS & CONDITIONS/ ACCESSIBILITY/PRIVACY POLICY</p>
      </footer>
      
      
    
      
       
  
  

</body>
</html>